<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgb(81, 197, 168);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
form{
  width: 400px;
  margin: 100px auto;
  border: 2px solid  rgb(81, 197, 168);
}

button:hover {
  opacity: 0.6;
}

.cb {
  width: auto;
  padding: 10px 18px;
  background-color: #ec3427;
}

.img {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.con {
  padding: 16px;
}
input:focus{
    border-left:5px solid rgb(81, 197, 168);
    outline:none;
}

/* span.psw {
  float: right;
  padding-top: 16px;
  color:rgb(13, 13, 240);
} */

</style>
</head>
<body>

<h2 style="text-align: center;">Login Form</h2>

<form >
  <div class="img">
    <img src="/images/pexels-teddyjmodel-2955375.jpg" alt="" class="avatar">
  </div>

  <div class="con">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    
  </div>

 
</form>

</body>
</html>
