<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grandma's Secret Apple Pie</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        background-color: #dfd264;
    }
    .h{
        text-align: center;
        background-color: rgb(90, 150, 179);
        position: static;
        width: 100%;
        padding: 10px;
        color: azure;
    }
    h2 {
        color: #ef1515;
    }
    .a1 {
        background-color: #eee7e7;
        color: black;
        margin-bottom: 10px;
        padding:10px;
        margin: 25px;
        border-radius: 15px;
    }
</style>
</head>
<body>
<div class="h">
    <h1>Grandma's Secret Apple Pie</h1>
</div>
<div class="a1">
    <p class="description">This apple pie recipe has been in my family for generations and never fails to delight.</p>
</div>
<div class="a1">
    <h2>Ingredients</h2>
    <ul>
        <li>1/2 cup sugar</li>
        <li>2 tsp ground cinnamon</li>
        <li>6 medium-sized apples, peeled and sliced</li>
    </ul>
</div>
<div class="a1">
    <h2>Instructions</h2>
    <ol>
        <li>Preheat oven to 375°F (190°C).</li>
        <li>Mix the sugar and cinnamon.</li>
        <li>Toss the apples in the sugar-cinnamon mixture.</li>
    </ol>
</div>
</body>
</html>
